# mplanerouterpolicy

./: pom.xml
ERICenmsgmplanerouterpolicy_CXP9043937/: .gitignore  pom.xml
ERICenmsgmplanerouterpolicy_CXP9043937/src/main/resources/: mplanerouterpolicy_resource_model.xml
ERICenmsgmplanerouterpolicy_CXP9043937/src/main/resources/cli/scripts/jboss/cli/: create_jms_queue.cli
